<!DOCTYPE html>
<html>
<head>
 <title>CARS</title>
</head>
<style type="text/css">


   *{
    margin: 0px;
    padding: 0px;
   }
   body{
      font-family: 'Poppins',sans-serif;
   }
   .main{
   
    margin: 2%;
   }
   .card{
        width: 20%;
        display: inline-block;
        box-shadow: 0px 0px 10px hsl(0, 0%, 67%);
        border-radius: 5px; 
        margin: 2%;
       }
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
    }
   
   .title{
    
     text-align: center;
     padding: 10px;
     
    }
   
   h1{
     font-size: 20px;
    }
   
   .des{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
     border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   button{
      text-decoration: none;
      margin-top: 20px;
     margin-bottom: 15px;
     background-color: rgb(240, 225, 13);
     color: #000000;
     border: 0px solid black;
     border-radius: 10px;
     padding:10px;
   
     
   }
   button:hover{
     background-color: rgb(231, 156, 16);
     color: rgb(87, 85, 85);
     transition: .5s;
     cursor: pointer;
   }
   
   </style>
<body>
   <h3 style="text-align:center;margin-bottom: 30px;margin-top:20px;">Collection</h3>
<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://hips.hearstapps.com/toc.h-cdn.co/assets/16/14/4000x2656/1968-jaguar-e-type_1.jpg?resize=980:*">
</div>
<div class="title">
 <h1>
Jaguar E-Type</h1>
</div>
<div class="des">
 <p>Driven:6000KM<BR>First Owner<br>$67,000</p>
<button>Click here</button>
</div>
</div>
<!--cards -->

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0PkHZRITxz_V76coIZNcjXma74phj-4L-YpbsIzEqqMGgSJ9-vnO8plUn_mYYIAWJbsw&usqp=CAU">
</div>
<div class="title">
 <h1>
Chevrolet Corvette</h1>
</div>
<div class="des">
 <p>Driven:12200KM<BR>First Owner<br>$90,000</p>
<button>Click here</button>
</div>
</div>
<!--cards -->
 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://hips.hearstapps.com/toc.h-cdn.co/assets/16/14/3200x2136/1971-lamborghini-miura-sv_1.jpg?resize=980:*">
</div>
<div class="title">
 <h1>
Lamborghini Miura</h1>
</div>
<div class="des">
 <p>Driven:9000KM<BR>First Owner<br>$127,000</p>
<button>Click here</button>
</div>
</div>
<!--cards -->
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ij-br8g9Cf0MTon_kfnENGlOPB-iUEW5ImBzHbncLHvq9u8qEE7w8MHuUREac2YwF0U&usqp=CAU">
</div>
<div class="title">
 <h1>
Porsche 911</h1>
</div>
<div class="des">
 <p>Driven:10,000KM<BR>First Owner<br>$57,000</p>
<button>Click here</button>
</div>
</div>
<!--cards -->
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://hips.hearstapps.com/toc.h-cdn.co/assets/16/14/4000x2591/1952-rolls-royce-silver-dawn_1.jpg?resize=980:*">
</div>
<div class="title">
 <h1>
Rolls-Royce Dawn Drophead</h1>
</div>
<div class="des">
 <p>Driven:56,000KM<BR>First Owner<br>$78,000</p>
<button>Click here</button>
</div>
</div>
<!--cards -->
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjU-hrqJ8J1m6UbsljVeHnjZwA5WWytjDA2LKcW9bTuXuXWMFp0XTvGjjLb3NrTi9P7To&usqp=CAU">
</div>
<div class="title">
 <h1>
Mercedes SL 300 Gullwing</h1>
</div>
<div class="des">
 <p>Driven:7,000KM<BR>First Owner<br>$90,000</p>
<button>Click here</button>
</div>
</div>
<!--cards -->
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb7dmIJk2I0kU3qnxl47J7hGJxmzZYSKPz1RnFDSf_7-WCS0fkipWwpjN1YtbE2f7c1wc&usqp=CAU">
</div>
<div class="title">
 <h1>
BMW 3.0 CSL</h1>
</div>
<div class="des">
 <p>Driven:67,000KM<BR>First Owner<br>$45,000</p>
<button>Click here</button>
</div>
</div>
<!--cards -->
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://hips.hearstapps.com/toc.h-cdn.co/assets/16/18/4000x3117/1972-detomaso-pantera-a.jpg?resize=980:*">
</div>
<div class="title">
 <h1>
DeTomaso Pantera</h1>
</div>
<div class="des">
 <p>Driven:127,000KM<BR>First Owner<br>$45,000</p>
<button>Click here</button>
</div>
</div>
<!--cards -->



</div>
</body>
</html>